In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
path_of_file = "/Users/DEVESH PATIL/Music/credit_card_transactions (1).csv"
df = pd.read_csv(path_of_file)

In [3]:
#1️⃣ Data Exploration and Cleaning#
#Load the dataset into a Pandas DataFrame and display the first 5 rows.
#Check the shape, column names, and summary statistics of the dataset.
#Identify and handle missing values (fill or drop based on the data type).
#Convert Transaction_Date into datetime format and extract year, month, and day as new columns.

print(df.info())  #gives information of the dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Transaction_ID      5500 non-null   int64
 1   Customer_ID         5500 non-null   int64
 2   Transaction_Date    5500 non-null   object
 3   Transaction_Type    5500 non-null   object
 4   Merchant            5500 non-null   object
 5   Category            5500 non-null   object
 6   Amount              5500 non-null   float64
 7   Payment_Mode        5500 non-null   object
 8   Transaction_Status  5500 non-null   object
 9   Location            5500 non-null   object
dtypes: float64(1), int64(2), object(7)
memory usage: 429.8+ KB
None

In [4]:
#Provides descriptive statistics for numerical columns
print(df.describe())

       Transaction_ID  Customer_ID       Amount
count     5500.000000  5500.000000  5500.000000
mean    102749.500000  2989.954182  2492.109224
std       1587.857571  1153.928878  1444.493842
min     100000.000000  1000.000000     6.550000
25%     101374.750000  1988.000000  1236.935000
50%     102749.500000  3000.000000  2502.405000
75%     104124.250000  3990.000000  3767.957500
max     105499.000000  4998.000000  4997.490000

In [5]:
#this function will display first 5 rows of the starting within the database
print(df.head())

   Transaction_ID  Customer_ID Transaction_Date Transaction_Type Merchant  \
0          100000         4452       2023-01-01           Online  Walmart
1          100001         2775       2023-01-01              ATM  BestBuy
2          100002         2259       2023-01-01   Mobile Payment     Uber
3          100003         4545       2023-01-01           Online  BestBuy
4          100004         2137       2023-01-01              ATM   Amazon

   Category   Amount Payment_Mode Transaction_Status       Location
0    Travel  4520.70   Debit Card           Approved      Jonesport
1    Travel  1437.85   Debit Card           Approved  Port Jennifer
2  Clothing  3320.52       PayPal           Approved     Port James
3    Travel  2659.96   Debit Card           Approved     Hawkinston
4    Travel  2517.07   Debit Card           Approved    Matthewland

In [6]:
#checking whetather if there is any null value exist in database or not
print(df.isnull().sum())

Transaction_ID        0
Customer_ID           0
Transaction_Date      0
Transaction_Type      0
Merchant              0
Category              0
Amount                0
Payment_Mode          0
Transaction_Status    0
Location              0
dtype: int64

In [7]:
#shape in the sense shows basically? how many  rows and coloumns are there in data set 
print(df.shape)

(5500, 10)

In [8]:
#columns in the dataset align with index 0,1,2,3,4.....and so on
print(df.columns)

Index(['Transaction_ID', 'Customer_ID', 'Transaction_Date', 'Transaction_Type',
       'Merchant', 'Category', 'Amount', 'Payment_Mode', 'Transaction_Status',
       'Location'],
      dtype='object')

In [9]:
#Identify and handle missing values (fill or drop based on the data type)

print(df.isnull())
#print(df.fillna(0,inplace=True)) #if there is null or true value in data then run this line

      Transaction_ID  Customer_ID  Transaction_Date  Transaction_Type  \
0              False        False             False             False
1              False        False             False             False
2              False        False             False             False
3              False        False             False             False
4              False        False             False             False
...              ...          ...               ...               ...
5495           False        False             False             False
5496           False        False             False             False
5497           False        False             False             False
5498           False        False             False             False
5499           False        False             False             False

      Merchant  Category  Amount  Payment_Mode  Transaction_Status  Location
0        False     False   False         False               False     False
1        False     False   False         False               False     False
2        False     False   False         False               False     False
3        False     False   False         False               False     False
4        False     False   False         False               False     False
...        ...       ...     ...           ...                 ...       ...
5495     False     False   False         False               False     False
5496     False     False   False         False               False     False
5497     False     False   False         False               False     False
5498     False     False   False         False               False     False
5499     False     False   False         False               False     False

[5500 rows x 10 columns]

In [10]:
#Convert Transaction_Date into datetime format and extract year, month, and day as new columns.
df
type(df.Transaction_Date[0])

str

In [11]:
df['Transaction_Date'] = pd.to_datetime(df['Transaction_Date']) #converted transaction_date column into date time before it was string

In [12]:
type(df.Transaction_Date[0]) #converted to datetimeformat

pandas._libs.tslibs.timestamps.Timestamp

In [13]:
#extracting processss of year month and day
#year
df['Transaction_Date'].dt.year

0       2023
1       2023
2       2023
3       2023
4       2023
        ...
5495    2023
5496    2023
5497    2023
5498    2023
5499    2023
Name: Transaction_Date, Length: 5500, dtype: int32

In [14]:
#month
df['Transaction_Date'].dt.month

0       1
1       1
2       1
3       1
4       1
       ..
5495    8
5496    8
5497    8
5498    8
5499    8
Name: Transaction_Date, Length: 5500, dtype: int32

In [15]:
#day
df['Transaction_Date'].dt.day

0        1
1        1
2        1
3        1
4        1
        ..
5495    17
5496    18
5497    18
5498    18
5499    18
Name: Transaction_Date, Length: 5500, dtype: int32

In [16]:
#created each new column for extracted date 
df['Year'] =df['Transaction_Date'].dt.year
df['Month'] =df['Transaction_Date'].dt.month
df['Day'] =df['Transaction_Date'].dt.day
df.info()
df.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 13 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Transaction_ID      5500 non-null   int64
 1   Customer_ID         5500 non-null   int64
 2   Transaction_Date    5500 non-null   datetime64[ns]
 3   Transaction_Type    5500 non-null   object
 4   Merchant            5500 non-null   object
 5   Category            5500 non-null   object
 6   Amount              5500 non-null   float64
 7   Payment_Mode        5500 non-null   object
 8   Transaction_Status  5500 non-null   object
 9   Location            5500 non-null   object
 10  Year                5500 non-null   int32
 11  Month               5500 non-null   int32
 12  Day                 5500 non-null   int32
dtypes: datetime64[ns](1), float64(1), int32(3), int64(2), object(6)
memory usage: 494.3+ KB

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1

In [17]:
#2️⃣ Data Selection and Indexing
#Retrieve all transactions made in January 2024.
#Find transactions where Amount > 1000 and Transaction_Type is "Online".
#Select only Approved transactions from the dataset.

In [18]:
#Retrieve all transactions made in January 2024.
transactions_in_january = df[(df['Year']==2024)  &  (df['Month']==1)]
print(transactions_in_january,"------->transactions made in January 2024")
print("----------------------------------------list of index is empty because there is no year like 2024 in our database-------------------------------")

Empty DataFrame
Columns: [Transaction_ID, Customer_ID, Transaction_Date, Transaction_Type, Merchant, Category, Amount, Payment_Mode, Transaction_Status, Location, Year, Month, Day]
Index: [] ------->transactions made in January 2024
----------------------------------------list of index is empty because there is no year like 2024 in our database-------------------------------

In [19]:
#Find transactions where Amount > 1000 and Transaction_Type is "Online"
type(df.Transaction_Type[0])
transaction_types = df[(df['Amount'] > 1000) & (df['Transaction_Type']== "Online")]
print("--------------------------------transactions where Amount > 1000 and Transaction_Type is Online_--------------------------")
print(transaction_types)

--------------------------------transactions where Amount > 1000 and Transaction_Type is Online_--------------------------
      Transaction_ID  Customer_ID Transaction_Date Transaction_Type  \
0             100000         4452       2023-01-01           Online
3             100003         4545       2023-01-01           Online
6             100006         1587       2023-01-01           Online
14            100014         1855       2023-01-01           Online
18            100018         4438       2023-01-01           Online
...              ...          ...              ...              ...
5469          105469         4262       2023-08-16           Online
5474          105474         4692       2023-08-17           Online
5486          105486         1608       2023-08-17           Online
5487          105487         4593       2023-08-17           Online
5497          105497         3978       2023-08-18           Online

         Merchant       Category   Amount Payment_Mode Transaction_Status  \
0         Walmart         Travel  4520.70   Debit Card           Approved
3         BestBuy         Travel  2659.96   Debit Card           Approved
6         Netflix  Entertainment  2309.06   Debit Card           Approved
14        Walmart       Clothing  2365.67  Credit Card           Approved
18        BestBuy         Dining  2930.38          UPI           Approved
...           ...            ...      ...          ...                ...
5469         Uber         Dining  1652.63          UPI           Approved
5474      BestBuy         Travel  3515.15       PayPal           Approved
5486      Netflix         Dining  2302.20  Credit Card           Approved
5487       Amazon         Travel  3707.66  Credit Card           Approved
5497  Apple Store       Clothing  2981.13          UPI           Approved

            Location  Year  Month  Day
0          Jonesport  2023      1    1
3         Hawkinston  2023      1    1
6          Scottport  2023      1    1
14     Catherineland  2023      1    1
18       Johnsonside  2023      1    1
...              ...   ...    ...  ...
5469   Nicholashaven  2023      8   16
5474       Molinaton  2023      8   17
5486  Port Paulmouth  2023      8   17
5487        Dukeview  2023      8   17
5497        Rubenton  2023      8   18

[1152 rows x 13 columns]

In [20]:
#Select only Approved transactions from the dataset.
approved_transactions = df[(df['Transaction_Status']=="Approved")]
print("------------------------------Approved transactions--------------------------------")
print(approved_transactions)

------------------------------Approved transactions--------------------------------
      Transaction_ID  Customer_ID Transaction_Date Transaction_Type  \
0             100000         4452       2023-01-01           Online
1             100001         2775       2023-01-01              ATM
2             100002         2259       2023-01-01   Mobile Payment
3             100003         4545       2023-01-01           Online
4             100004         2137       2023-01-01              ATM
...              ...          ...              ...              ...
5495          105495         3262       2023-08-17              ATM
5496          105496         1234       2023-08-18              POS
5497          105497         3978       2023-08-18           Online
5498          105498         3082       2023-08-18              ATM
5499          105499         2271       2023-08-18   Mobile Payment

         Merchant       Category   Amount Payment_Mode Transaction_Status  \
0         Walmart         Travel  4520.70   Debit Card           Approved
1         BestBuy         Travel  1437.85   Debit Card           Approved
2            Uber       Clothing  3320.52       PayPal           Approved
3         BestBuy         Travel  2659.96   Debit Card           Approved
4          Amazon         Travel  2517.07   Debit Card           Approved
...           ...            ...      ...          ...                ...
5495  Apple Store         Travel  4554.82   Debit Card           Approved
5496         Uber         Travel  4118.51   Debit Card           Approved
5497  Apple Store       Clothing  2981.13          UPI           Approved
5498         Uber       Clothing  2168.39   Debit Card           Approved
5499      Netflix  Entertainment  1918.66          UPI           Approved

               Location  Year  Month  Day
0             Jonesport  2023      1    1
1         Port Jennifer  2023      1    1
2            Port James  2023      1    1
3            Hawkinston  2023      1    1
4           Matthewland  2023      1    1
...                 ...   ...    ...  ...
5495   South Hannahtown  2023      8   17
5496     South Courtney  2023      8   18
5497           Rubenton  2023      8   18
5498     East Brianfurt  2023      8   18
5499  New Stephaniebury  2023      8   18

[4698 rows x 13 columns]

In [21]:
#3️⃣ Data Manipulation and Feature Engineering

#Create a new column Discounted_Amount, assuming a 5% discount on all transactions above $500.
#Categorize the Transaction_Amount into Low, Medium, and High based on:
#Low: Below $100
#Medium: Between $100 - $500
#High: Above $500
#Drop the Merchant column if more than 30% of values are missing.

In [22]:
#Create a new column Discounted_Amount, assuming a 5% discount on all transactions above $500.
# 1]lets create new column for discounted amount
df['Discounted_Amount']= df['Amount']
#df.head()
#column discounted amout is added succesfully
#assuming a 5% discount on all transactions above $500.
print("----------------------------------------discounted Amount-------------------------------------------")
df.loc[df['Amount']>500,'Discounted_Amount'] = df['Amount']* 0.95
print(df[['Amount','Discounted_Amount']])
df

----------------------------------------discounted Amount-------------------------------------------
       Amount  Discounted_Amount
0     4520.70          4294.6650
1     1437.85          1365.9575
2     3320.52          3154.4940
3     2659.96          2526.9620
4     2517.07          2391.2165
...       ...                ...
5495  4554.82          4327.0790
5496  4118.51          3912.5845
5497  2981.13          2832.0735
5498  2168.39          2059.9705
5499  1918.66          1822.7270

[5500 rows x 2 columns]

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1,4294.6650
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1,1365.9575
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1,3154.4940
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1,2526.9620
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1,2391.2165
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5495,105495,3262,2023-08-17,ATM,Apple Store,Travel,4554.82,Debit Card,Approved,South Hannahtown,2023,8,17,4327.0790
5496,105496,1234,2023-08-18,POS,Uber,Travel,4118.51,Debit Card,Approved,South Courtney,2023,8,18,3912.5845
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18,2832.0735
5498,105498,3082,2023-08-18,ATM,Uber,Clothing,2168.39,Debit Card,Approved,East Brianfurt,2023,8,18,2059.9705
5499,105499,2271,2023-08-18,Mobile Payment,Netflix,Entertainment,1918.66,UPI,Approved,New Stephaniebury,2023,8,18,1822.7270

In [23]:
#first convert amount column from object to numeric
df['Amount'] = pd.to_numeric(df['Amount'],errors='coerce')

In [24]:
#then check the deata type of the column
result=df.dtypes
print(result)

Transaction_ID                 int64
Customer_ID                    int64
Transaction_Date      datetime64[ns]
Transaction_Type              object
Merchant                      object
Category                      object
Amount                       float64
Payment_Mode                  object
Transaction_Status            object
Location                      object
Year                           int32
Month                          int32
Day                            int32
Discounted_Amount            float64
dtype: object

In [25]:
#Categorize the Transaction_Amount into Low, Medium, and High based on:
#Low: Below $100
#Medium: Between $100 - $500
#High: Above $500
#basically ive created new column for transaction_category
df['Transaction_Category'] = df['Amount']

# categorization for each 
df['Transaction_Category']='Low'
df.loc[(df['Amount']>=100) & (df['Amount']<=500) ,'Transaction_Category'] =' Medium'
df.loc[df['Amount']>500,'Transaction_Category']='High'
print(df[['Amount','Transaction_Category']])
df

       Amount Transaction_Category
0     4520.70                 High
1     1437.85                 High
2     3320.52                 High
3     2659.96                 High
4     2517.07                 High
...       ...                  ...
5495  4554.82                 High
5496  4118.51                 High
5497  2981.13                 High
5498  2168.39                 High
5499  1918.66                 High

[5500 rows x 2 columns]

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount,Transaction_Category
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1,4294.6650,High
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1,1365.9575,High
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1,3154.4940,High
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1,2526.9620,High
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1,2391.2165,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5495,105495,3262,2023-08-17,ATM,Apple Store,Travel,4554.82,Debit Card,Approved,South Hannahtown,2023,8,17,4327.0790,High
5496,105496,1234,2023-08-18,POS,Uber,Travel,4118.51,Debit Card,Approved,South Courtney,2023,8,18,3912.5845,High
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18,2832.0735,High
5498,105498,3082,2023-08-18,ATM,Uber,Clothing,2168.39,Debit Card,Approved,East Brianfurt,2023,8,18,2059.9705,High
5499,105499,2271,2023-08-18,Mobile Payment,Netflix,Entertainment,1918.66,UPI,Approved,New Stephaniebury,2023,8,18,1822.7270,High

In [26]:
# filled 0 in place of NaN null data in discounted column 
for col in df.Discounted_Amount:
        df['Discounted_Amount'] = df['Discounted_Amount'].fillna(0)
df

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount,Transaction_Category
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1,4294.6650,High
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1,1365.9575,High
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1,3154.4940,High
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1,2526.9620,High
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1,2391.2165,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5495,105495,3262,2023-08-17,ATM,Apple Store,Travel,4554.82,Debit Card,Approved,South Hannahtown,2023,8,17,4327.0790,High
5496,105496,1234,2023-08-18,POS,Uber,Travel,4118.51,Debit Card,Approved,South Courtney,2023,8,18,3912.5845,High
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18,2832.0735,High
5498,105498,3082,2023-08-18,ATM,Uber,Clothing,2168.39,Debit Card,Approved,East Brianfurt,2023,8,18,2059.9705,High
5499,105499,2271,2023-08-18,Mobile Payment,Netflix,Entertainment,1918.66,UPI,Approved,New Stephaniebury,2023,8,18,1822.7270,High

In [27]:



for i in df.Amount:
    df['Amount']=df['Amount'].fillna(0)

In [28]:
#there was a missing value in amount column
df.isnull().sum()
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5500 entries, 0 to 5499
Data columns (total 15 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Transaction_ID        5500 non-null   int64
 1   Customer_ID           5500 non-null   int64
 2   Transaction_Date      5500 non-null   datetime64[ns]
 3   Transaction_Type      5500 non-null   object
 4   Merchant              5500 non-null   object
 5   Category              5500 non-null   object
 6   Amount                5500 non-null   float64
 7   Payment_Mode          5500 non-null   object
 8   Transaction_Status    5500 non-null   object
 9   Location              5500 non-null   object
 10  Year                  5500 non-null   int32
 11  Month                 5500 non-null   int32
 12  Day                   5500 non-null   int32
 13  Discounted_Amount     5500 non-null   float64
 14  Transaction_Category  5500 non-null   object
dtypes: datetime64[ns](1), float64(2), int32(3), int64(2), object(7)
memory usage: 580.2+ KB

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount,Transaction_Category
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1,4294.6650,High
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1,1365.9575,High
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1,3154.4940,High
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1,2526.9620,High
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1,2391.2165,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5495,105495,3262,2023-08-17,ATM,Apple Store,Travel,4554.82,Debit Card,Approved,South Hannahtown,2023,8,17,4327.0790,High
5496,105496,1234,2023-08-18,POS,Uber,Travel,4118.51,Debit Card,Approved,South Courtney,2023,8,18,3912.5845,High
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18,2832.0735,High
5498,105498,3082,2023-08-18,ATM,Uber,Clothing,2168.39,Debit Card,Approved,East Brianfurt,2023,8,18,2059.9705,High
5499,105499,2271,2023-08-18,Mobile Payment,Netflix,Entertainment,1918.66,UPI,Approved,New Stephaniebury,2023,8,18,1822.7270,High

In [29]:
##Drop the Merchant column if more than 30% of values are missing.
data = (df['Merchant'].isnull().sum()/len(df))*100
if data>30:
    df.drop('Merchant',inplace=True)
print("data after fdropping column if more than 30percent of values are missing")
print(data)
df

data after fdropping column if more than 30percent of values are missing
0.0

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount,Transaction_Category
0,100000,4452,2023-01-01,Online,Walmart,Travel,4520.70,Debit Card,Approved,Jonesport,2023,1,1,4294.6650,High
1,100001,2775,2023-01-01,ATM,BestBuy,Travel,1437.85,Debit Card,Approved,Port Jennifer,2023,1,1,1365.9575,High
2,100002,2259,2023-01-01,Mobile Payment,Uber,Clothing,3320.52,PayPal,Approved,Port James,2023,1,1,3154.4940,High
3,100003,4545,2023-01-01,Online,BestBuy,Travel,2659.96,Debit Card,Approved,Hawkinston,2023,1,1,2526.9620,High
4,100004,2137,2023-01-01,ATM,Amazon,Travel,2517.07,Debit Card,Approved,Matthewland,2023,1,1,2391.2165,High
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5495,105495,3262,2023-08-17,ATM,Apple Store,Travel,4554.82,Debit Card,Approved,South Hannahtown,2023,8,17,4327.0790,High
5496,105496,1234,2023-08-18,POS,Uber,Travel,4118.51,Debit Card,Approved,South Courtney,2023,8,18,3912.5845,High
5497,105497,3978,2023-08-18,Online,Apple Store,Clothing,2981.13,UPI,Approved,Rubenton,2023,8,18,2832.0735,High
5498,105498,3082,2023-08-18,ATM,Uber,Clothing,2168.39,Debit Card,Approved,East Brianfurt,2023,8,18,2059.9705,High
5499,105499,2271,2023-08-18,Mobile Payment,Netflix,Entertainment,1918.66,UPI,Approved,New Stephaniebury,2023,8,18,1822.7270,High

In [30]:
#4️⃣ Aggregation and Insights
#Find the total transaction amount per Category.
#Determine the number of declined transactions per Payment_Mode.
#Identify the top 5 most frequent merchants based on transaction count.
#Find the average transaction amount per Location.

In [31]:
#Find the total transaction amount per Category.
print(df.groupby('Category')['Amount'].sum().sort_values(ascending=False))

Category
Dining           2402259.10
Groceries        2386772.81
Electronics      2319437.34
Entertainment    2243778.43
Clothing         2185530.09
Travel           2168822.96
Name: Amount, dtype: float64

In [32]:
#Determine the number of declined transactions per Payment_Mode.
print(df[df['Transaction_Status']=="Declined"].groupby('Payment_Mode').size())

Payment_Mode
Credit Card    117
Debit Card     145
PayPal         135
UPI            134
dtype: int64

In [33]:
#Identify the top 5 most frequent merchants based on transaction count.
print(df['Merchant'].value_counts().head())

Merchant
Uber       833
Walmart    818
BestBuy    790
Netflix    774
Amazon     770
Name: count, dtype: int64

In [34]:
#Find the average transaction amount per Location.
print(df.groupby('Location')['Amount'].mean())

Location
Aaronfort       2429.860
Aaronmouth      2648.060
Aaronside        315.540
Abbottbury      1549.850
Abigailfort     3634.880
                  ...
Zacharyburgh    2430.690
Zacharyhaven     830.360
Zacharymouth    3508.690
Zacharystad     2925.135
Zavalaburgh      364.530
Name: Amount, Length: 4663, dtype: float64

In [35]:
#5️⃣ Fraud Detection Indicators
#Find customers who made more than 10 transactions in a single day (potential fraud).
suspicious_customers = df.groupby(["Customer_ID", "Transaction_Date"]).size().reset_index(name="Transaction_Count")
suspicious_customers = suspicious_customers[suspicious_customers["Transaction_Count"] > 10]
print("\nSuspicious Customers (More than 10 transactions in a day):")
print(suspicious_customers)
# 1. Customers with >10 transactions per day

Suspicious Customers (More than 10 transactions in a day):
Empty DataFrame
Columns: [Customer_ID, Transaction_Date, Transaction_Count]
Index: []

In [36]:
#Identify transactions that have the same Customer_ID but occurred in different locations within 5 minutes.
df.sort_values(["Customer_ID", "Transaction_Date"], inplace=True)
df["Time_Difference"] = df.groupby("Customer_ID")["Transaction_Date"].diff().dt.total_seconds() / 60
diff_location_transactions = df[(df["Time_Difference"] <= 5) & (df["Location"].shift() != df["Location"])]
print("\nTransactions with same Customer_ID but different locations within 5 minutes:")
print(diff_location_transactions)

Transactions with same Customer_ID but different locations within 5 minutes:
      Transaction_ID  Customer_ID Transaction_Date Transaction_Type  \
3717          103717         1079       2023-06-04   Mobile Payment
5461          105461         1140       2023-08-16           Online
5468          105468         1343       2023-08-16   Mobile Payment
4582          104582         1709       2023-07-10           Online
2588          102588         1776       2023-04-18           Online
207           100207         1910       2023-01-09           Online
2637          102637         1956       2023-04-20   Mobile Payment
4559          104559         2122       2023-07-09              ATM
1432          101432         2136       2023-03-01              POS
4569          104569         2165       2023-07-10              ATM
3465          103465         2270       2023-05-25              POS
767           100767         2884       2023-02-01           Online
2507          102507         3131       2023-04-15   Mobile Payment
2699          102699         3234       2023-04-23              POS
4941          104941         3351       2023-07-25              POS
1841          101841         3783       2023-03-18           Online
3511          103511         3861       2023-05-27   Mobile Payment
1960          101960         4143       2023-03-23           Online
1047          101047         4238       2023-02-13              POS
3282          103282         4429       2023-05-17           Online
5373          105373         4916       2023-08-12   Mobile Payment

         Merchant       Category   Amount Payment_Mode Transaction_Status  \
3717      Netflix         Travel  1292.38  Credit Card           Approved
5461  Apple Store  Entertainment  4027.18       PayPal           Approved
5468      Netflix  Entertainment   870.32       PayPal           Declined
4582      Walmart         Travel   205.13       PayPal           Approved
2588  Apple Store         Dining  3684.87       PayPal           Approved
207        Amazon      Groceries   175.36  Credit Card           Declined
2637       Amazon       Clothing  4993.16       PayPal           Approved
4559      Walmart      Groceries  3754.28   Debit Card           Approved
1432       Target      Groceries  1226.73   Debit Card           Approved
4569      Netflix      Groceries  4126.32   Debit Card           Declined
3465         Uber         Travel  3949.03  Credit Card           Approved
767        Amazon       Clothing  2549.76  Credit Card           Approved
2507       Target         Travel  4155.78          UPI           Approved
2699      Walmart      Groceries   834.41          UPI            Pending
4941         Uber    Electronics  3889.86          UPI           Approved
1841      Netflix    Electronics  4357.63       PayPal           Approved
3511         Uber       Clothing  4406.11          UPI           Approved
1960      Walmart         Travel   892.99   Debit Card           Approved
1047       Amazon    Electronics  4339.77       PayPal           Approved
3282      Walmart    Electronics  4448.52  Credit Card           Approved
5373         Uber         Travel   349.89   Debit Card           Approved

               Location  Year  Month  Day  Discounted_Amount  \
3717         Davidville  2023      6    4          1227.7610
5461  South Lorichester  2023      8   16          3825.8210
5468  Lake Danielleview  2023      8   16           826.8040
4582        West Rhonda  2023      7   10           205.1300
2588    New Jeffreyside  2023      4   18          3500.6265
207    Port Michaelfurt  2023      1    9           175.3600
2637          Crossstad  2023      4   20          4743.5020
4559       Sarahborough  2023      7    9          3566.5660
1432        South Aaron  2023      3    1          1165.3935
4569         Grantville  2023      7   10          3920.0040
3465   West Kristenview  2023      5   25          3751.5785
767       Alexandrabury  2023      2    1          2422.2720
2507        Matthewfurt  2023      4   15          3947.9910
2699   Christophershire  2023      4   23           792.6895
4941         East Carol  2023      7   25          3695.3670
1841  North Michelleton  2023      3   18          4139.7485
3511          Kingburgh  2023      5   27          4185.8045
1960          Singhfort  2023      3   23           848.3405
1047      South Rebecca  2023      2   13          4122.7815
3282       Santanamouth  2023      5   17          4226.0940
5373          New James  2023      8   12           349.8900

     Transaction_Category  Time_Difference
3717                 High              0.0
5461                 High              0.0
5468                 High              0.0
4582               Medium              0.0
2588                 High              0.0
207                Medium              0.0
2637                 High              0.0
4559                 High              0.0
1432                 High              0.0
4569                 High              0.0
3465                 High              0.0
767                  High              0.0
2507                 High              0.0
2699                 High              0.0
4941                 High              0.0
1841                 High              0.0
3511                 High              0.0
1960                 High              0.0
1047                 High              0.0
3282                 High              0.0
5373               Medium              0.0

In [37]:
#Find transactions where Amount > $5000 and Transaction_Type is Online (flag as high-risk).
high_risk = df[(df["Amount"] > 5000) & (df["Transaction_Type"] == "Online")]
print("\nHigh-Risk Transactions (Amount > 5000 & Online):")
print(high_risk)

High-Risk Transactions (Amount > 5000 & Online):
Empty DataFrame
Columns: [Transaction_ID, Customer_ID, Transaction_Date, Transaction_Type, Merchant, Category, Amount, Payment_Mode, Transaction_Status, Location, Year, Month, Day, Discounted_Amount, Transaction_Category, Time_Difference]
Index: []

In [38]:
#6️⃣ Data Merging and Joining
#Suppose you have another dataset (customer_info.csv) containing Customer_ID, Age, Gender, and Account_Status.
#Merge it with credit_card_transactions.csv using an appropriate join operation.
#Find the average transaction amount per Age group.
# Average transaction amount per age group
# Average transaction amount per age group
df_merged["Age_Group"] = pd.cut(df_merged["Age"], bins=[18, 30, 45, 60, 100], labels=["18-30", "31-45", "46-60", "60+"]) # type: ignore

# Explicitly set observed=True to avoid the warning
avg_transaction_age = df_merged.groupby("Age_Group", observed=True)["Amount"].mean() # type: ignore

print("\nAverage Transaction Amount per Age Group:")
print(avg_transaction_age)

NameError: name 'df_merged' is not defined

In [ ]:
#📊 Bonus Challenge (Optional)
#Create a bar chart showing the total transaction amount per Category using Matplotlib or Seaborn.

# Visualization
plt.figure(figsize=(10, 5))
sns.barplot(x=category_total_amount.index, y=category_total_amount.values)
plt.title("Total Transaction Amount per Category")
plt.xticks(rotation=45)
plt.xlabel("Category")
plt.ylabel("Total Amount")
plt.show()
#Generate a heatmap showing correlation between Amount, Transaction_Status, and Payment_Mode.
# Select only numerical columns
numeric_df = df.select_dtypes(include=["number"])

# Plot heatmap
plt.figure(figsize=(8, 6))
sns.heatmap(numeric_df.corr(), annot=True, cmap="coolwarm", fmt=".2f")
plt.title("Correlation Heatmap")
plt.show()

NameError: name 'category_total_amount' is not defined

In [ ]:
df.head()

,Transaction_ID,Customer_ID,Transaction_Date,Transaction_Type,Merchant,Category,Amount,Payment_Mode,Transaction_Status,Location,Year,Month,Day,Discounted_Amount,Transaction_Category,Time_Difference
2592,102592,1000,2023-04-19,Online,Amazon,Electronics,3324.12,UPI,Declined,West Joshua,2023,4,19,3157.9140,High,NaN
2502,102502,1001,2023-04-15,POS,Apple Store,Electronics,882.18,Credit Card,Approved,Port Cathyland,2023,4,15,838.0710,High,NaN
926,100926,1003,2023-02-08,Online,Target,Electronics,2776.66,PayPal,Approved,Lake Peterbury,2023,2,8,2637.8270,High,NaN
4143,104143,1003,2023-06-22,Mobile Payment,Target,Travel,3269.75,PayPal,Approved,Monicaside,2023,6,22,3106.2625,High,192960.0
1797,101797,1006,2023-03-16,POS,BestBuy,Travel,1615.50,PayPal,Approved,Nathanielborough,2023,3,16,1534.7250,High,NaN